TOKEN = your bot token
CLIENT_ID = your bot id
GUILD_ID = your guild(server) id
CHANNEL_ID = your channel dedicated to bots
WELCOME_ID = your channel dedicated to welcome messages
MAIN_ID = main channel (general)
MEMBER_ID = your member role id (optional)
MONGODB_URI = your mongoDB URI
